# sample-BlazorApp01

./: BlazorApp01.slnx  README.md
AI-prompts/: 01-Solution-cleanup.md  (+6 more)
BlazorApp01.BackgroundProcessing/: BackgroundProcessingRegistration.cs  BlazorApp01.BackgroundProcessing.csproj
BlazorApp01.BackgroundProcessing/Jobs/: AddRandomCustomTaskJob.cs  OutboxProcessorJob.cs
BlazorApp01.Features/: BlazorApp01.Features.csproj  FeaturesRegistration.cs
BlazorApp01.Features/CQRS/Behaviors/: ValidationBehavior.cs
BlazorApp01.Features/CQRS/MediatorFacade/: SenderFacade.cs
BlazorApp01.Features/CQRS/MediatorFacade/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BlazorApp01.Features/Extensions/: ArdalisResultExtensions.cs
BlazorApp01.Features/Facade/CQRSMediator/: SenderFacade.cs
BlazorApp01.Features/Facade/CQRSMediator/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BlazorApp01.Features/Services/EventStore/: EventPublisher.cs  EventStoreService.cs  JsonSerializerOptionsProvider.cs  OutboxService.cs
BlazorApp01.Messaging/: BlazorApp01.Messaging.csproj  MessagingRegistration.cs
BlazorApp01.Messaging/Configuration/: RabbitMqSettings.cs
BlazorApp01.Messaging/Consumers/: CustomTaskCompletedEventConsumer.cs  CustomTaskCreatedEventConsumer.cs  CustomTaskStatusChangedEventConsumer.cs
BlazorApp01.Messaging/Facade/: PublishEndpointFacade.cs
BlazorApp01.Web/: BlazorApp01.Web.csproj  Program.cs  WebRegistration.cs  appsettings.Development.json  appsettings.json
BlazorApp01.Web/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp01.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorApp01.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BlazorApp01.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp01.Web/Components/ApplicationUsers/Pages/: Details.razor  Index.razor
BlazorApp01.Web/Components/CustomTasks/Pages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp01.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor  ThemeToggle.razor.css  TimeZoneDisplay.razor
BlazorApp01.Web/Components/OutboxMessages/Pages/: Details.razor  Index.razor
BlazorApp01.Web/Components/Pages/: ExchangeRates.razor  Weather.razor
BlazorApp01.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp01.Web/Services/: DateTimeHelper.cs  ExchangeRateService.cs  ThemeService.cs  WeatherService.cs
BlazorApp01.Web/wwwroot/: app.css
BlazorApp01.Web/wwwroot/css/: app.css
BlazorApp01.Web/wwwroot/js/: exchangeChart.js  exchangeChart.module.js  theme-init.js  theme.js  timezone.js  weatherMap.js
(+64 files in other folders)
